<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="onediv">moto</div>
    <div class="hen">
    <div class="two">hii</div>
    <div class="two">byy</div>
    <div class="two">hello</div>
    <div class="two">yes</div>
</div>
</div>
</body>
</html>
<style>
    body{
        height: 90vh;
        width: 195vh;
        background-color: cadetblue;
        display: inline-block;
        align-items: center;

        /* border: 2px solid red; */
    }
    div.container{
        height: 50vh;
        width: 60vh;
        text-transform: uppercase;
        font-family: futura;
        background-color: #fff;
        display: inline-block;
       align-items: center;
       text-align: center;
       margin-left: 65vh;
       margin-top: 30vh;
       border: 2px solid rebeccapurple;
       border-radius: 12px;
       
    }
    .onediv{
        /* border: 2px solid rebeccapurple; */
       border-radius: 12px;
       background-color: aqua;
       padding: 5vh;
       border-bottom: 2px solid cornflowerblue;
    }
    
</style>