<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                         <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>Document</title>
</head>
<body>
<div>
<!-- <h1>HELLO GUYS</h1> -->
  </div>
  <h1 class="mainh1">chai</h1>
  <!-- <div class ="hmain"> -->
<h1>hii</h1>
<h1>hello</h1>
<h1>pop</h1>
<h1>haji</h1>
<h1>ji</h1>
<!-- </div> -->
</body>
</html>

<style>
div{
/*position: fixed;*/
/* text-align: center; */
background-color: purple;
/* position: relative; */
/* margin-top :7vh; */
height: 45px;
width: 197vh;
border-radius: 6px;

/* color: red; */
}
.mainh1{
color: antiquewhite;
float: left;
margin-left: 4vh;
/* margin-top: ; */
font-size: 5vh;
padding:0.5vh ;
}
h1{
  color: aqua;
  display: inline;
  text-transform: uppercase;
  /* justify-content: space-evenly; */
  float: right;
  
  margin: -9.5vh 5vh 0vh 0vh;
  font-family: futura;
  /* text-size-adjust: 3vh; */
}

h1:hover{
/* font-size: 50px; */
/* margin-top: -35px; */
text-transform: uppercase;
background-color: black;
/* display: inline-block; */
/* margin: -10vh 47.35vh 0vh; */
transition: 0.5s;
padding: 7vh;
border-radius: 50px;
color: white;
}
</style>