<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="main"> -->
    <div class ="one"></div>
    <div class ="sec"></div>
    <div class ="thi">
        
        <!-- <div class="bestdiv"> -->
            <div class="t" id="ta"><h1>hii</h1></div>
            <div class="t" id="tb"></div>
            <div class ="t" id="tc"></div>
            <div class="t" id="td"></div>
        <div class="t" id="te"></div>
        <div class="t" id="ta"><h1>hii</h1></div>
        <div class="t" id="tb"></div>
        <div class ="t" id="tc"></div>
        <div class="t" id="td"></div>
    <div class="t" id="te"></div>

        
    
        </div>
        
        
        <div class="tff" id="tf"></div>

        <!-- </div> -->

    <!-- <div class ="fou"></div> -->
    <!-- </div> -->
</body>
</html>

<style>
    html{
        margin: 0px;
    }
body{
    height: 99vh;
    width: 200vh;
    border: 2px red solid;
    border-radius: 5px;
    margin: 0px;
}
.one{
    height: 12vh;
    width: 196vh;
    margin-top: 1vh ;
    margin-left: 1.5vh;
    background-color: aquamarine;
    border: 0.5px red dashed;
    border-radius: 5px;
}
.sec{
    height: 83vh;
    width: 15vh;
    float: left;
    /* display: inline-block; */
    margin-top: 1vh ;
    margin-left: 1.5vh;
    background-color: aquamarine;
    border: 0.5px red dashed;
    border-radius: 5px;
}


.thi{
    height: 59vh;
    margin-top: 1vh;
    float: left;
    width: 178vh;
    margin-left: 1vh;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,2fr));
    gap: 2px;
    /* justify-content: space-around; */
    background-color: aquamarine;
    border: 2px salmon solid;
    border-radius: 5px;
    float: left;
}

    .t{
        margin-top: 3vh;
        height: 25vh;
        width: 25vh;
        background-color: black;
        justify-content: space-evenly;
        border-radius: 5px;
        transition: 1s;
        
    }
    #ta {
        font-family: futura;
        color: rgb(60, 236, 16);
        text-transform: uppercase;
        opacity: 0px;
    }
    #ta:hover{
        color: azure;
    }

    
    .t:hover{
        margin-top: 1vh;
        /* height: 45vh;
        width: 25vh; */
        /* color: aliceblue; */
        padding: 2vh;
        background-color: rgb(60, 236, 16);
        color:rgb(60,230,16)
        /* justify-content: space-evenly; */
        /* border-radius: 5px; */
       
        
    }
    .tff{
        height:17vh;
    width: 178.5vh;
    margin-left: 19vh;
    margin-top: 65vh;
    background-color: aquamarine;
    border: 0.5px red dashed;
    border-radius: 5px;
    float: none;
    padding: 0%;
    margin-right: 30vh;
    
    }

</style>